<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen">
  <title>oXygen</title>
  <body>    
    <div>
      <p>
        <table colsep="1" frame="all" id="table_exf_vcd_t4b" rowsep="1">
          <title>Shortcuts</title>
          <tgroup align="left" cols="2">
            <colspec colname="c1" colnum="1" colwidth="2.37*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>Description</entry>
                <entry>Shortcut</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Select the current element (focus inside the element)</entry>
                <entry>
                  <codeph>Shift+Alt-S</codeph>
                </entry>
              </row>
              <row>
                <entry>Select the elements content (focus in the element tag)</entry>
                <entry>
                  <codeph>Shift+Alt-C</codeph>
                </entry>
              </row>
              <row>
                <entry>Delete current line or selection</entry>
                <entry>
                  <codeph>Ctrl+D</codeph>
                </entry>
              </row>
              <row>
                <entry>Open <i>code templates</i> menu (focus outside the element tag)</entry>
                <entry><codeph>Ctrl+Space</codeph></entry>
              </row>
              <row>
                <entry>Surround with tags (select the element before)</entry>
                <entry><codeph>Ctrl+E</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </div>
  </body>
</topic>
