<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="fb.css"?>
<?xml-model href="fb.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="topic_zw3_qcs_fhb">
	<title>Configuration file for<i> figured bass</i></title>
	<body>
		<p><b>Usage notes</b>: <ul id="ul_g5k_xh3_jhb">
			<li>Use SPACE for content-completion (the field <i>f-values</i>), then press ENTER. </li>
			<li>The field in <i>supplied</i> column is editable (needed to choose between f1; f2; f3).</li>
			<li>the <i>emtpy</i> value in the <codeph>f-values</codeph> creates an empty <codeph>f</codeph>-element (sometimes needed to align the signs properly)</li>
			<li>Special characters library:  <ul id="ul_ngp_yy5_lhb">
				<li>raised four &amp;#xea56;</li>
				<li>raised six: &amp;#xea5c;</li>
			</ul></li>
		</ul>
		</p>
		<table colsep="1" frame="all" id="table_kbt_tsx_fhb" rowsep="1">
			<tgroup cols="6">
				<colspec colname="measure" colnum="1" colwidth="1*"/>
				<colspec colname="tstamp" colnum="2" colwidth="1*"/>
				<colspec colname="f-values" colnum="3" colwidth="1.5*"/>
				<colspec colname="extender" colnum="4" colwidth="1.5*"/>
				<colspec colname="tstamp2" colnum="5" colwidth="1.5*"/>
				<colspec colname="supplied" colnum="6" colwidth="1.5*"/>
				<thead>
					<row>
						<entry>measure</entry>
						<entry>tstamp</entry>
						<entry>f-values</entry>
						<entry>extender</entry>
						<entry>tstamp2</entry>
						<entry>supplied</entry>
					</row>
				</thead>
				<tbody>														
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li> </li>
									<li> </li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li> </li>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li>false</li>
									<li>false</li>
									<li>false</li>
								</ul>
							</p>
						</entry>
						<entry>
							<p>
								<ul>
									<li/>
									<li/>
									<li/>
								</ul>
							</p>
						</entry>
						<entry>no</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</topic>
