<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keydefs">
	<title>various keys</title>
  <keydef format="dita" href="../checkDurations.dita" keys="checkDurations_topic" navtitle="checkDurations_topic" scope="peer">
    <topicmeta>
      <linktext>checkDurations_topic</linktext>
    </topicmeta>
  </keydef>
  <keydef format="dita" href="../schematron.dita" keys="schematron_topic" navtitle="schematron_topic" scope="peer">
    <topicmeta>
      <linktext>schematron_topic</linktext>
    </topicmeta>
  </keydef>
  <keydef format="dita" href="../validatedc.dita" keys="validatedc" navtitle="validate_dc" scope="peer">
    <topicmeta>
      <linktext>validate_dc</linktext>
    </topicmeta>
  </keydef>
	<keydef format="html" href="../../../var/poster_diff-DIME.pdf" keys="poster_diff-DIME" navtitle="poster_diff-DIME" scope="peer">
		<topicmeta>
			<linktext>poster_diff-DIME</linktext>
		</topicmeta>
	</keydef>
	<keydef format="html" href="../../../../schematron/webhelp-responsive/index.html" keys="schematron" navtitle="schematron" scope="peer">
		<topicmeta>
			<linktext>schematron</linktext>
		</topicmeta>
	</keydef>
  
</map>
