<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keydefs">
  <title>XSLT keys</title>
  <keydef format="html" href="../../xslt/enhanceFromDoxml/unsupplied-dir_@num-visible/unsupplied-dir_@num-visible.html" keys="unsupplied-dir_@num-visible" navtitle="unsupplied-dir_@num-visible" scope="peer">
    <topicmeta>
      <linktext>unsupplied-dir_@num-visible</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/enhanceFromDoxml/artic/artic.html" keys="enhanceFromDoxml_artic" navtitle="enhanceFromDoxml_artic" scope="peer">
    <topicmeta>
      <linktext>enhanceFromDoxml_artic</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/extractMeasure(s)/extractMeasures.html" keys="extractMeasures" navtitle="extractMeasures" scope="peer">
    <topicmeta>
      <linktext>extractMeasures</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/del_curvedir/del_curvedir.html" keys="del_curvedir" navtitle="del_curvedir" scope="peer">
    <topicmeta>
      <linktext>del_curvedir</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/del_editorial_info/del_editorial_info.html" keys="del_editorial_info" navtitle="del_editorial_info" scope="peer">
    <topicmeta>
      <linktext>del_editorial_info</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/enhanceFromDoxml/enhanceFromDoxml.html" keys="enhanceFromDoxml" navtitle="enhanceFromDoxml" scope="peer">
    <topicmeta>
      <linktext>enhanceFromDoxml</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/enhanceFromDoxml/slurs_ties/slurs_ties.html" keys="enhanceFromDoxml::slurs_ties" navtitle="enhanceFromDoxml::slurs_ties" scope="peer">
    <topicmeta>
      <linktext>enhanceFromDoxml::slurs_ties</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/piano_replace-note-with-chord/piano_replace-note-with-chord.html" keys="piano_replace-note-with-chord" navtitle="piano_replace-note-with-chord" scope="peer">
    <topicmeta>
      <linktext>piano_replace-note-with-chord</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/rest2space/rest2space.html" keys="rest2space" navtitle="rest2space" scope="peer">
    <topicmeta>
      <linktext>rest2space</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/swapLayers/swapLayers.html" keys="swapLayers" navtitle="swapLayers" scope="peer">
    <topicmeta>
      <linktext>swapLayers</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/mre/mre.html" keys="mre" navtitle="mre" scope="peer">
    <topicmeta>
      <linktext>mre</linktext>
    </topicmeta>
  </keydef>
<!--  checkDurations is referenced from the validation.dita-->
  <keydef format="html" href="../../../../xslt/checkDurations/checkDurations.html" keys="checkDurations" navtitle="checkDurations" scope="peer">
    <topicmeta>
      <linktext>checkDurations</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/resolve_bTrems/resolve_bTrems.html" keys="resolve_bTrems" navtitle="resolve_bTrems" scope="peer">
    <topicmeta>
      <linktext>resolve_bTrems</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/K550_extract-version/K550_extract-version.html" keys="K550_extract-version" navtitle="K550_extract-version" scope="peer">
    <topicmeta>
      <linktext>K550_extract-version</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/chordPointers/chordPointers.html" keys="chordPointers" navtitle="chordPointers" scope="peer">
    <topicmeta>
      <linktext>slur_chord</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/addTstamps/addTstamps.html" keys="addTstamps" navtitle="addTstamps" scope="peer">
    <topicmeta>
      <linktext>addTstamps</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/count_measures/count_measures.html" keys="count-measures" navtitle="count-measures" scope="peer">
    <topicmeta>
      <linktext>count-measures</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/create-IDs/create-IDs.html" keys="create-IDs" navtitle="create-IDs" scope="peer">
    <topicmeta>
      <linktext>create-IDs</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/secondLayer/secondLayer.html" keys="secondLayer" navtitle="secondLayer" scope="peer">
    <topicmeta>
      <linktext>secondLayer</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/checkAccidentalsVisibility/checkAccidentalsVisibility.html" keys="checkAccidentalsVisibility" navtitle="checkAccidentalsVisibility" scope="peer">
    <topicmeta>
      <linktext>checkAccidentalsVisibility</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/@layer_1-2/@layer_1-2.html" keys="@layer_1-2" navtitle="@layer_1-2" scope="peer">
    <topicmeta>
      <linktext>@layer_1-2</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/mergeStaves/mergeStaves.html" keys="mergeStaves" navtitle="mergeStaves" scope="peer">
    <topicmeta>
      <linktext>mergeStaves</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/DOXconvX/DOXconvX.html" keys="DOXconvX" navtitle="DOXconvX" scope="peer">
    <topicmeta>
      <linktext>DOXconvX</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/fb/fb.html" keys="fb" navtitle="fb" scope="peer">
    <topicmeta>
      <linktext>fb</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/addStemSameas/addStemSameas.html" keys="addStemSameas" navtitle="addStemSameas" scope="peer">
    <topicmeta>
      <linktext>addStemSameas</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/artic_supplied/artic_supplied.html" keys="artic_supplied" navtitle="artic_supplied" scope="peer">
    <topicmeta>
      <linktext>artic_supplied</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/wrapper/wrapper.html" keys="wrapper" navtitle="wrapper" scope="peer">
    <topicmeta>
      <linktext>wrapper</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/attr2elem/attr2elem.html" keys="attr2elem_accid-artic" navtitle="attr2elemc" scope="peer">
    <topicmeta>
      <linktext>attr2elem_accid-artic</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/prepare_edition/prepare_edition.html" keys="prepare_edition" navtitle="prepare_edition" scope="peer">
    <topicmeta>
      <linktext>prepare_edition</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/diff-DIME/diff-DIME.html" keys="diff-DIME" navtitle="diff-DIME" scope="peer">
    <topicmeta>
      <linktext>diff-DIME</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/addSbPb/addSbPb.html" keys="addSbPb" navtitle="addSbPb" scope="peer">
    <topicmeta>
      <linktext>addSbPb</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/format/format.html" keys="format" navtitle="format" scope="peer">
    <topicmeta>
      <linktext>format</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/addElement/addElement.html" keys="addElement" navtitle="addElement" scope="peer">
    <topicmeta>
      <linktext>addElement</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/extractParts/extractParts.html" keys="extractParts" navtitle="extractParts" scope="peer">
    <topicmeta>
      <linktext>extractParts</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/dir_tstamp/dir_tstamp.html" keys="dir_tstamp" navtitle="dir_tstamp" scope="peer">
    <topicmeta>
      <linktext>dir_tstamp</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/KV550/KV550.html" keys="KV550" navtitle="KV550" scope="peer">
    <topicmeta>
      <linktext>KV550</linktext>
    </topicmeta>
  </keydef>
  <keydef format="html" href="../../xslt/updateVersion/updateVersion.html" keys="updateVersion" navtitle="updateVersion" scope="peer">
    <topicmeta>
      <linktext>updateVersion</linktext>
    </topicmeta>
  </keydef>
</map>
