<?xml version="1.0" encoding="UTF-8"?>
<serialized version="21.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>DIME Tools</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array/>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Form Controls</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>- XSLT stylesheets for transformation and validation
- Schematron validation scenarios</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.music-encoding.org/ns/mei</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.music-encoding.org/ns/mei</String>
								</field>
								<field name="rootElem">
									<String>meiCorpus</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.music-encoding.org/ns/mei</String>
								</field>
								<field name="rootElem">
									<String>meiHead</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.music-encoding.org/ns/mei</String>
								</field>
								<field name="rootElem">
									<String>music</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>mei</String>
								</field>
								<field name="fileName">
									<String>*.mei</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>mei</String>
								</field>
								<field name="fileName">
									<String>*.xml</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>@layer_1-2</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/@layer_1-2/@layer_1-2.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>userHomeDirectory</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${home}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>addTstamps</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/addTstamps/addTstamps.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>attr2elem_accid-artic</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/attr2elem_accid-artic/attr2elem_accid-artic.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>checkAccidentalsVisibility</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/checkAccidentalsVisibility/checkAccidentalsVisibility.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>chordPointers</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/chordPointers/chordPointers.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>count_measures</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/count_measures/count_measures.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>create-IDs</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/create-IDs/create-IDs.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>fileName</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${cfn}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>diff</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/alternative_texts/diff/diff.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${pdu}/transformation/alternative_texts/diff/diff.xsl</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>config</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${currentFileURL}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>dir_tstamp</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/dir_tstamp/dir_tstamp.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>userHomeDirectory</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${home}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>extractPartVoice</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/extractPartVoice/extractPartVoice.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}_X.mei</File>
								</field>
								<field name="outputResource">
									<String>${cfn}_X.mei</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>fb</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/fb/fb.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>userHomeDirectory</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${home}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>format</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/lib/basic.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>prepare_edition-[alternative texts]</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/alternative_texts/prepare_edition/prepare_edition.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>editionType</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${ask('input edition type', generic, 'B1')}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>fileName</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${cfne}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>secondLayer</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/secondLayer/secondLayer.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>mode</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${ask('Choose the mode', combobox, ('secondLayer':'secondLayer';
'mRest':'mRest'), 'secondLayer')}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>staves</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${ask('Input staff/staves', input_type, '1,2,5,...')}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>userHomeDirectory</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${home}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>updateVersion</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/transformation/updateVersion/updateVersion.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfne}</File>
								</field>
								<field name="outputResource">
									<String>${cfne}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>userHomeDirectory</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${home}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>checkDurations</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/validation/xslt/checkDurations/checkDurations.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
										</validationUnit>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<String>refTexts_music</String>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${pdu}/validation/schematron/src/rules/main.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>refTexts_music</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
										</validationUnit>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<String>altTexts_music</String>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${pdu}/validation/schematron/src/rules/main.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>altTexts_music</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<String>checkReferences</String>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${pdu}/validation/schematron/src/rules/main.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>check_references</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>