<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lhg_f3x_c3b">
    <title></title>
    <body>
        <p>
			<table colsep="1" frame="all" id="table_xxs_g3x_c3b" rowsep="1">
				<title/>
				<tgroup cols="2">
					<colspec colname="ID" colnum="1" colwidth="1*"/>
					<colspec colname="stemSameas" colnum="2" colwidth="6.14*"/>
					<thead>
						<row>
							<entry>ID</entry>
							<entry>@stem.sameas</entry>
						</row>
					</thead>
					<tbody>						
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</p>
    </body>
</topic>
